# DateTimeTable

./: App.xaml  App.xaml.cs  DateTimeTable.csproj  DateTimeTable.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest
.github/workflows/: dotnet-desktop.yml
Logic/: DateCalculator.cs  DateCreator.cs  SQLConnectionHelper.cs
Model/: GetMiladi.txt  GetShamsi.txt
Properties/: Resources.Designer.cs  Resources.resx
Resources/: Table.txt
